start_time        : 1606351331
last_update       : 1606367614
fuzzer_pid        : 260
cycles_done       : 0
execs_done        : 1605453
execs_per_sec     : 119.57
paths_total       : 129
paths_favored     : 17
paths_found       : 128
paths_imported    : 0
max_depth         : 3
cur_path          : 37
pending_favs      : 8
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606353917
last_crash        : 0
last_hang         : 0
execs_since_crash : 1605453
exec_timeout      : 40
afl_banner        : grep
afl_version       : 2.52b
target_mode       : default
command_line      : ../../afl-fuzz -p -i seeds -o results ./grep for
